<div class="blog-navbar-container">{% include 'navbar.html' %}</div>
{%load static%} {% block content %}
<div class="template-blog-container">
  <header>
    <link rel="stylesheet" href="{% static 'for-blog-navbar.css' %}" />
    <link rel="stylesheet" href="{% static 'blog-page.css' %}" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <div class="container special-container-height">
      <nav>
        <div class="logo">
          <img
            width="60px"
            src="https://upload.wikimedia.org/wikipedia/commons/7/71/Logo-the-luxury.png"
            alt=""
          />
        </div>
        <div class="subscribe"></div>
        <style>
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1050; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
          }

          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
          }

          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
        </style>
      </nav>

      <blockquote>
        {{ blog.quote }}
        <span>&mdash; {{blog.quote_giver}}</span>
      </blockquote>
      <div class="date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        {{blog.date}}
      </div>
    </div>
    <style>
      .reveal {
        opacity: 0;
      }
      .active {
        opacity: 1;
        transition: all 1s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </header>

  <section>
    <div class="scroll">
      <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
    </div>
    <div class="container">
      <h1>{{blog.title}}</h1>
      <div class="byline">
        {% if profile %}
        <div class="avatar">
          <img src="{{ profile.profile_pic.url }}" alt="Profile Picture" />
        </div>
        {% endif %} by <span>{{profile.user.username}}</span>
      </div>
      <p class="reveal">
        <img
          src="{{blog.thumbnail.url}}"
          style="margin-bottom: 5rem; border-radius: 10px"
          alt=""
        />
        <span class="drop">{{blog.blog_paragraph_main1|slice:':1'}}</span
        >{{blog.blog_paragraph_main1|slice:'1:'}}
      </p>

      <p class="reveal">{{blog.blog_paragraph_sub1}}</p>
    </div>
  </section>

  <section class="quote desert">
    <blockquote>{{blog.quote_mid_page}}</blockquote>
  </section>

  <section>
    <div class="container">
      <p class="reveal">{{blog.blog_paragraph_main2}}</p>

      <p class="reveal">{{blog.blog_paragraph_sub2}}</p>

      <!-- <blockquote class="reveal">
			Sometimes horses cough and fart at the same time, so stay out of the range of its butt muscle because a horses butt muscle is thick. <span>&mdash; Gary Busey</span>
		</blockquote> -->

      <p class="reveal">{{blog.blog_paragraph_sub2II}}</p>
    </div>
  </section>

  <section class="quote second">
    <blockquote>{{blog.quote_last_page}}</blockquote>
  </section>

  <section>
    <div class="container">
      <p class="reveal">{{blog.blog_paragraph_main3}}</p>

      <ul class="tags"></ul>
    </div>
    <img src="{{user.profile_pic.url}}" alt="" />
  </section>

  <section class="comments">
    <div class="container">
      <input type="checkbox" id="toggle" />
      <label class="toggle" for="toggle">
        Toggle Comments <i class="indicator"></i>
      </label>
      <div class="wrapper">
        <form method="post">
          {% if request.user.is_authenticated %} {% csrf_token %}
          <div class="comment-flex-wrap">
            {{ form.as_p }}
            <input class="comment-button" type="submit" value="Comment" />
          </div>
        </form>
        {% else %}
        <p><a href="{% url 'login' %}">Login In </a>to Comment</p>
        {% endif %} {% for comment in comments %}
        <div class="comment">
          <div class="user">
            <div class="pic">
              {% if comment.profile_pic %}
              <img src="{{ MEDIA_URL }}{{ comment.profile_pic.url }}" />

              {% else %}
              <img
                src="{% static 'default-profile-pic.jpg' %}"
                width="auto"
                height="80"
              />
              {% endif %}
            </div>

            <div class="date">{{ comment.created_at }}</div>
          </div>

          <div class="text">
            <div class="author">{{ comment.user.username }}</div>
            <p>{{ comment.content }}</p>
          </div>
        </div>
        <hr />
        {% endfor %}

        <script src="{% static 'blog-page.js' %}"></script>
        <script>
          function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;

              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }

          window.addEventListener("scroll", reveal);
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
          $(document).ready(function () {
            $("#open-popup-link").click(function (e) {
              e.preventDefault();
              $("#popupModal").modal("show");
            });
          });
        </script>

        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
      </div>
      {% endblock %}
    </div>
  </section>
</div>
<style>
  .index-footer-container ul {
    margin-left: -12rem;
  }
</style>
<div class="index-footer-container">{% include 'footer.html' %}</div>
